<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <!--        
      
    For guidance regarding the format of this manifest file, please see http://www.dnnsoftware.com/wiki/Page/Manifests
  
    -->
    <package name="DnnPackager_Sample" type="Module" version="0.0.1">
      <friendlyName>DnnPackager_Sample</friendlyName>
      <description></description>
      <owner>
        <name>Dazinator</name>
        <organization></organization>
        <url>http://www.someurl.com</url>
        <email><![CDATA[<a href="mailto:support@someorg.com">support@someorg.com</a>]]></email>
      </owner>
      <license src="License.lic">
      </license>
      <releaseNotes src="ReleaseNotes.txt">
      </releaseNotes>
      <dependencies>
        <!--Example dependencies-->
        <!--<dependency type="CoreVersion">05.04.01</dependency>-->
        <!--<dependency type="package">SomeOtherPackage</dependency>-->
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnPackager_Sample</moduleName>
            <foldername>DnnPackager_Sample</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DnnPackager-Sample</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>
                    </controlKey>
                    <controlSrc>DesktopModules/DnnPackager_Sample/Default.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Hello</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl>
                    </helpUrl>
                  </moduleControl>               
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DnnPackager-Sample.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DnnPackager_Sample</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>

    <!--example skin-->
    <!--<package name="MySkin" type="Skin" version="5.0.6">
      <friendlyName>My Fantastic Skin</friendlyName>
      <description>My Fantastic Skin</description>
      <owner>
        <name>Joe Bloggs</name>
        <organization>Some Org</organization>
        <url>http://www.someurl.com</url>
        <email><![CDATA[<a href="mailto:joebloggs@someorg.com">joebloggs@someorg.com</a>]]></email>
      </owner>
      <license src="License.lic"></license>
      <releaseNotes></releaseNotes>
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>MySkin</skinName>
            <basePath>Portals\_default\Skins\MySkin</basePath>
          </skinFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>MySkin.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\MySkin</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>-->

  </packages>
</dotnetnuke>
